kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: "nc-vatvalidationservice-build" 
spec:
  source: 
    git:
      uri: "https://github.com/NeClaes/Stage.git"
    contextDir: vat_validation_service_knative
    type: Git
  strategy:
    type: Source
      sourceStrategy:
      from:
        kind: "ImageStreamTag"
        namespace: openshift
        name: "nodejs:12-ubi7"
  output:
    to:
      kind: "ImageStreamTag"
      name: "nc-vatvalidationservice:latest"
  triggers:
    - type: "GitHub"
      github:
        secret: "secret101"